# VOIS_Assignment

./: Test_data.xlsx  pom.xml  ~$Test_data.xlsx
src/test/java/Pages/: CheckOut.java  CreateAccountPage.java  ExcelDB.java  HomePage.java  LandingPage.java
src/test/java/Runner/: RestAssured_RunTest.java  Selenium_RunTest.java  UtilityMethods.java
